# bean-container

./: README.md  build.gradle  settings.gradle
src/main/kotlin/tech/noboundary/bean/container/: BeanContainer.kt
src/main/kotlin/tech/noboundary/bean/container/support/: DefaultBeanContainer.kt
src/main/kotlin/tech/noboundary/bean/container/support/annotation/: AutoInject.kt  Bean.kt
src/main/kotlin/tech/noboundary/bean/container/support/aspect/: AbstractAspect.kt  AspectContext.kt  BaseAspect.kt  BeanAspectResolver.kt  MatchByAnnotationAspect.kt  MatchByExpressionAspect.kt
src/main/kotlin/tech/noboundary/bean/core/resource/: ClassPathResource.kt  FileSystemResource.kt  Resource.kt
src/test/kotlin/: Test.kt
src/test/kotlin/tech/noboundary/bean/container/: BaseTest.kt  BeanAutoScanTest.kt  BeanConstructorInjectionTest.kt  BeanContainerParserTest.kt  BeanExceptionTest.kt  BeanPropertyInjectionTest.kt  BeanSingletonTest.kt
src/test/kotlin/tech/noboundary/bean/container/component/: AutoInjectByConstructorBean.kt  AutoInjectBySetterBean.kt  ConstructorBean.kt  NotSingletonBean.kt  SimpleTypeBean.kt  TransactionManager.kt
src/test/kotlin/tech/noboundary/bean/container/dao/: AccountDao.kt  AutoInjectDao.kt  ItemDao.kt
src/test/kotlin/tech/noboundary/bean/container/service/: CustomService.kt  StoreService.kt
src/test/resources/bean/: agile-bean.xml  agile-bean.yaml  aop-bean.xml  aop-bean.yaml  auto-scan-bean.xml  auto-scan-bean.yaml  constructor-bean.xml  constructor-bean.yaml  maxture-bean.xml  maxture-bean.yaml  simple-type-bean.xml  simple-type-bean.yaml
(+14 files in other folders)
